#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: Alts
## Notes: Manages social information with a focus on main-alt associations.
## Author: Talryn
## Version: @project-version@
## OptionalDeps: Ace3, LibDeformat-3.0, lib-st, LibDataBroker-1.1, LibDBIcon-1.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## SavedVariables: AltsDB
## X-Curse-Project-ID: 26572
## X-WoWI-ID: 24950

embeds.xml

locale.xml

Core.lua
AltsDB.lua
Alts.lua
BNet.lua
