## Interface: 110002
## Interface-Retail: 110002
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Alts
## Notes: Manages social information with a focus on main-alt associations.
## Author: Talryn
## Version: @project-version@
## OptionalDeps: Ace3, LibDeformat-3.0, lib-st, LibDataBroker-1.1, LibDBIcon-1.0
## AddonCompartmentFunc: Alts_OnAddonCompartmentClick
## IconTexture: Interface\Icons\Achievement_GuildPerk_EverybodysFriend.blp
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## SavedVariables: AltsDB
## X-Curse-Project-ID: 26572
## X-WoWI-ID: 24950
## X-Wago-ID: RBKpnZNE

embeds.xml

locale.xml

Core.lua
RealmData.lua
AltsDB.lua
Alts.lua
BNet.lua
Options.lua
InterfaceMods.lua
