## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11306
## Interface-BC: 20501
## Title: Alts
## Notes: Manages social information with a focus on main-alt associations.
## Author: Talryn
## Version: @project-version@
## OptionalDeps: Ace3, LibDeformat-3.0, lib-st, LibDataBroker-1.1, LibDBIcon-1.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## SavedVariables: AltsDB
## X-Curse-Project-ID: 26572
## X-WoWI-ID: 24950

embeds.xml

locale.xml

Core.lua
RealmData.lua
AltsDB.lua
Alts.lua
BNet.lua
